server.port=10032
# \u670D\u52A1\u540D
spring.application.name=service-demo
#Spring Boot \u548C Swagger \u9002\u914D\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

# mysql\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glxy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456