server.port=8002
spring.application.name=service-vod
spring.profiles.active=dev
aliyun.vod.file.keyid=LTAI5tAUoBdEhPYro8TjrEqH
aliyun.vod.file.keysecret=ic5sMeNLWSqD8AXEdipNGERVi1fVOM

aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAUoBdEhPYro8TjrEqH
aliyun.oss.file.keysecret=ic5sMeNLWSqD8AXEdipNGERVi1fVOM

aliyun.oss.file.bucketname=zhengdi-1010
# swagger\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
