server.port=8002
spring.application.name=service-vod
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
aliyun.vod.file.keyid=youKeid
aliyun.vod.file.keysecret=youKesecret
# swagger\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
