# \u7AEF\u53E3\u53F7
server.port=8001
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-admin

# \u542F\u52A8\u73AF\u5883
spring.profiles.active=dev

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dialectdb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
# swagger\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#mapper xml
mybatis-plus.mapper-locations=classpath:com/zheng/adminService/mapper/xml/*.xml

# nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#\u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl